<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="../dist/css/styles.css" />
  </head>
  <body>
    <!--* start Header Section *-->
    <header class="header">
      <!--* start Navbar Section *-->
      <nav class="navbar">
        <div class="nav-container flex justify-evenly items-center pt-6 pb-6">
          <div class="logo">
            <img src="../public/images/logo.png" alt="logo image" />
          </div>
          <div>
            <ul class="list-items flex gap-[3rem]">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div
            class="border-2 border-solid p-1 border-black rounded-[3rem] shadow-xl shadow-black"
          >
            <a
              class="flex gap-3 p-[0.4rem] text-[1.3rem]"
              href="../public/additional-files/Nikhil_kamboj_Resume.pdf"
              download
            >
              <span>&#x2193;</span>
              <p>Download CV</p>
            </a>
          </div>
        </div>
      </nav>
      <!--! End Navbar Section-->
    </header>
    <!--! End Header Section -->

    <!--* start Main Section *-->
    <main class="main-section">
      <div class="wrapper flex justify-evenly place-items-center ">
        <div class="intro-content max-w-[60%]">
          <h class="intro-text text-6xl">Welcome to My Portfolio!</h>
          <p class="intro-text text-[1.2rem]  mt-1">
            I'm <span class="font-extrabold">Nikhil Kamboj</span>, a
            <span class="font-extrabold">Frontend Developer</span> skilled in
            HTML, CSS, JavaScript, SASS, Tailwind CSS, and API integration, with
            a focus on creating responsive, user-centered web applications.
          </p>
        </div>
        <div class="profile-img">
          <img
          src="../public/images/profile-picture.jpg"
          alt="profile picture"
          width="100"
          height="100"
        />
        </div>
      </div>
    </main>

    <!--! End Main Section -->

    <script src="../dist/js/main.bundle.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
